ro.opengles.version=196608
debug.sf.hw=1
debug.composition.type=dyn
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.sf.fb_always_on=1
persist.fuse_sdcard=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
telephony.lteOnCdmaDevice=0
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=true
tunnel.decode=false
persist.nfc.cap.fwver=0000000
persist.nfc.cap.hwver=0005
persist.nfc.cap.chipid=0000
ro.nfc.port=I2C
wifi.interface=wlan0
ro.wifi.eap_sim_enabled=true
wlan.driver.ath=0
wlan.driver.config=/system/etc/firmware/wlan/prima/WCNSS_qcom_cfg.ini
ro.qc.sdk.gestures.camera=false
camera2.portability.force_api=1
